<!DOCTYPE html>
<html>
<head>
	<title>Dark_Web</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<link rel="icon" type="img" href="nani1.png">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;

		}
		:root{

		
			--primary-color:#edf2fd;
			--secondary-color:#212121;


		}
		.dark-theme{

			--primary-color:#000106;
			--secondary-color:#fff;
		}




		.hero{
			height: 100vh;
			width: 100%;
			position: relative;
			background: var(--primary-color);
			font-family: sans-serif;
		}
		nav{
			width: 84%;
			margin: auto;
			padding: 20px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;


		}
		.logo{
			width: 100px;
			cursor: pointer;
		}
		nav ul li{
			display: inline-block;
			list-style: none;
			margin: 10px 20px;
			padding: 0 5px;
			border:2px solid black;
			border-radius: 20px;
			


		}
		nav ul li a{
			text-decoration: none;
			color: #60613;
		}
		nav ul li a:hover{
			color: red;
		}
		.info{
			margin-left:8%;
			margin-top: 15%;
		}
		.info h1 {
			font-size: 70px;
			color: var(--secondary-color);
			margin-bottom: 20px;	
		}
		span{
			color: #ff4321;
		}
		.info p{
			color: #606163;
			line-height: 22px;
		}
		.info a{
			background: var(--secondary-color);
			text-decoration: none;
			color: var(--primary-color);
			display: inline-block;
			margin: 30px 0;
			border-radius: 5px;
			padding: 10px 18px;
		}
		.img-box{
			height: 80%;
			width: 45%;
			position: absolute;
			bottom: 0;
			right: 100px;

		}
		.img-box img{
			height: 100%;
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-60%);
			transition: bottom 1s, left 1s;
		}
		/* ------------------ Image Movement properties ----------------------- */

		.img-box:hover .back-img{
			bottom: 40px;
		}
		.img-box:hover .main-img{
			left: 54%;
		}
		.social-links{
			margin-left: 8%;
			margin-top: 100px;

		}

		.social-links a{
			font-size: 30px;
			color: #606163;
			margin-right: 20px;

		}
		.social-links a:hover{
			color:#ff4321;

		}
		#icon{
			width: 40px;
			cursor: pointer;

		}
		nav ul {
			flex: 1;
			text-align: right;
		}

/*
	.bubbles img{
		width: 50px;
		animation: bubble 7s linear infinite;
	}
	.bubbles{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
		position: absolute;
		bottom:-70px; 
	}

	@keyframes bubble{
		0%{
			transform: translateY(0);
			opacity: 10;
		}
		50%{
			opacity: 10;
		}
		70%{
			opacity: 1;
		}
		100%{
			transform: translateY(-80vh);
			opacity: 0;
		}


	}


	.bubbles img:nth-child(1){
		animation-delay: 2s;
		width: 30px;
	}
	.bubbles img:nth-child(2){
		animation-delay: 1s;
				width: 30px;

	}
	.bubbles img:nth-child(3){
		animation-delay: 3s;
				width: 45px;

	}
	.bubbles img:nth-child(4){
		animation-delay: 4.5s;
				width: 20px;

	}

	.bubbles img:nth-child(5){
		animation-delay: 3s;
				width: 25px;

	}
	.bubbles img:nth-child(6){
		animation-delay: 6s;
		
				width: 25px;
	}
	.bubbles img:nth-child(7){
		animation-delay: 1s;
	}
*/

	</style>
</head>
<body>
	<div class="hero">
		<nav>
			<img src="logo.png" class="logo">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="https://knoorbasha253.wixsite.com/music">Web-Site</a></li>

			</ul>
			<img src="moon.png" id="icon">
		</nav>
		<div class="info">
			<h1>I'm <span>Noor</span> Basha</h1>
			<p>This is official portfolio website to showcase my all works related to web<br> developement and UI design.</p>
			<a href="C:\Users\basha\Desktop\CC_Task_Files\darkweb\NoorBasha_Resume.pdf">Download CV</a>
			
		</div>
		<div class="img-box">
			<img src="pattern.png" class="back-img">
			<img src="nani1.png" class="main-img">
			
		</div>
		<div class="social-links">
			<a href="https://www.facebook.com/noor.basha.71697/"><i class="fab fa-facebook"></i></a>
			<a href="https://www.instagram.com/love_you_nani_143/"><i class="fab fa-instagram"></i></a>
			<a href="https://join.skype.com/invite/jqdrbbI9hXrH"><i class="fab fa-skype"></i></a>
			<a href="https://knoorbasha253.wixsite.com/music"><i class="fab fa-website"></i></a>	
		</div>
		

	</div>
	<div class="bubbles">
		<img src="siri.png">
		<img src="siri.png">
		<img src="siri.png">
		<img src="siri.png">
		<img src="siri.png">
		<img src="siri.png">
		<img src="siri.png">
		
	</div>

	<script type="text/javascript">

		var icon=document.getElementById('icon');
		icon.onclick=function(){
			document.body.classList.toggle('dark-theme');
			if(document.body.classList.contains("dark-theme")){
				icon.src="sun.png";

			}else{
				icon.src="moon.png";
			}
		}
		
		
	</script>

</body>
</html>